
$today = date('Y-m-d h:i:s');

executeQuery("DELETE FROM PMT_FOOD_SITE_BOOKING WHERE END_DATE < '{$today}'");

$start_date = @@START_DATE;
$end_date = @@END_DATE;

$sites_id = executeQuery("SELECT SITE_ID FROM `PMT_FOOD_SITE_BOOKING` WHERE 
(START_DATE <= '{$end_date}' and START_DATE >= '{$start_date}') or 
(START_DATE < '{$start_date}' and END_DATE > '{$start_date}') or 
(END_DATE <= '{$end_date}' and START_DATE = '{$start_date}') ");

if (is_array($sites_id) and count($sites_id) > 0) {
	$n = count($sites_id);
	for ( $i = 1; $i <= $n;  $i++ ) {
		for ($j = 1; $j <= $n; $j++){
			if ($sites_id[$i]['SITE_ID'] == $sites_id[$j]['SITE_ID']) {
				if ( $i != $j ) {
					unset($sites_id[$j]);
					$n--;
				}
			}	
		}	
	}
}
$all_sites = executeQuery("SELECT ID FROM PMT_FOOD_SITE_LIST");
if (is_array($all_sites) and count($all_sites) > 0) {
	foreach ( $sites_id as $site_id ) {
		foreach($all_sites as $key => $site) {
			if ( in_array($site_id['SITE_ID'], $site) ) {
				unset($all_sites[$key]);	
			}	
		}
	}
	$empty_sites = array(null);
	foreach($all_sites as $site) {
		$empty_site = executeQuery("SELECT ID, SITE_NUMBER, SITE_AREA FROM ". "PMT_FOOD_SITE_LIST WHERE ID = {$site['ID']}");
		array_push($empty_sites, $empty_site[1]);
	}
	unset($empty_sites[0]);
	@@grid_booking = $empty_sites;
}